# Elir_Equals

./: Equals.sln  README.md
src/Application/Equals_Application/: Class1.cs  Equals_Application.csproj
src/Application/Equals_Application/App/: AppAcquirer.cs  AppFile.cs
src/Application/Equals_Application/Input/: Acquirer.cs
src/Application/Equals_Application/Interfaces/: IAcquirer.cs  IFile.cs
src/Application/Equals_Application/Mapper/: Acquirer.cs  File.cs
src/Application/Equals_Application/Service/: ServiceAcquirer.cs  ServiceFile.cs
src/Application/Equals_Application/ViewModel/: Acquirer.cs
src/Domain/Equals_Domain/: Class1.cs
src/Domain/Equals_Domain/Base/: Entity.cs
src/Domain/Equals_Domain/Common/: IRepository.cs
src/Domain/Equals_Domain/Entites/: Acquirer.cs  File.cs
src/Domain/Equals_Domain/Interfaces/: IAcquirer.cs  IFile.cs
src/DomainService/Equals_DomainService/: Equals_DomainService.csproj
src/DomainService/Equals_DomainService/Entites/: Acquirer.cs  File.cs
src/Infra/Equals_Infra/: Class1.cs  Equals_Infra.csproj  Program.cs
src/Infra/Equals_Infra/Common/: MapBase.cs  RepositoryBase.cs
src/Infra/Equals_Infra/Context/: EfCore.cs
src/Infra/Equals_Infra/Mapping/: Acquirer.cs  File.cs
src/Infra/Equals_Infra/Migrations/: 20210207120114_equals_20200207.Designer.cs  20210207120114_equals_20200207.cs  EfCoreModelSnapshot.cs
src/Infra/Equals_Infra/Repository/: RepositoryAcquirer.cs  RepositoryFile.cs
src/Infra/Equals_Infra/Uow/: IUoW.cs  UnitOfWork.cs
src/Presentation/Equals_App/: Equals_App.csproj  Program.cs  Startup.cs
src/Presentation/Equals_App/Controllers/: AcquirerController.cs  ValuesController.cs
src/Presentation/Equals_App/Properties/: launchSettings.json
src/Util/Equals_IOC/: Docker.cs  Equals_IOC.csproj
src/Util/Equals_Util/: WebConfig.cs
src/Util/Equals_Util/Enums/: Periodicidade.cs  Status.cs
