<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Equals_Application\Equals_Application.csproj" />
    <ProjectReference Include="..\..\Domain\Equals_Domain\Equals_Domain.csproj" />
    <ProjectReference Include="..\..\Infra\Equals_Infra\Equals_Infra.csproj" />
  </ItemGroup>

</Project>
